def compress(chars):
    i = 0
    j = 0
    while j < len(chars):
        count = 1
        while j + 1 < len(chars) and chars[j] == chars[j + 1]:
            count += 1
            j += 1
        chars[i] = chars[j]
        i += 1
        if count > 1:
            for c in str(count):
                chars[i] = c
                i += 1
        j += 1
    return i
def compress(chars):
    for i in range(len(chars)):
        count = 1
        while i + 1 < len(chars) and chars[i] == chars[i + 1]:
            count += 1
            i += 1
        if count > 1:
            chars[i] = chars[i] + str(count)
    return len(chars)

print(compress(["a","a","b","b","c","c","c"])) # 6
print(compress(["a","b","b","b","b","b","b","b","b","b","b","b","b"])) # 4