def gameOfLife(board):
        """
        Do not return anything, modify board in-place instead.
        """
        def count_live_neighbors(board, i, j):
            count = 0
            for x in range(-1, 2):
                for y in range(-1, 2):
                    if x == 0 and y == 0:
                        continue
                    if 0 <= i + x < len(board) and 0 <= j + y < len(board[0]):
                        count += board[i + x][j + y] & 1
            return count
        
        
print(gameOfLife([[0,1,0],[0,0,1],[1,1,1],[0,0,0]])) # [[0,0,0],[1,0,1],[0,1,1],[0,1,0]]